# UD5_A1_part2

./: .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
application/: pom.xml
application/order-app/: pom.xml
application/order-app/src/main/java/: App.java
application/order-app/src/main/resources/: config.properties
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/: Order.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/: OrderPrinter.java
core/: pom.xml
core/order-domain/: pom.xml
core/order-domain/src/main/java/: OrderLogic.java
core/order-service/: pom.xml
core/order-service/src/main/java/: OrderService.java
